# spring-boot-starter-kit

./: Dockerfile.txt  README.md  pom.xml
src/main/java/com/example/starterkit/: StarterKitApplication.java
src/main/java/com/example/starterkit/aspect/: LoggingAspect.java  PerformanceAspect.java  TransactionAuditAspect.java
src/main/java/com/example/starterkit/config/: JpaAuditingConfig.java  JwtAuthEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/starterkit/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/starterkit/dto/: ApiErrorResponse.java  ApiResponse.java  SignupRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/starterkit/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/example/starterkit/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/starterkit/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/starterkit/security/: JwtFilter.java  JwtService.java  SecurityAuditFilter.java
src/main/java/com/example/starterkit/service/: AuthService.java  JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/starterkit/util/: JwtUtil.java
src/main/resource/: application.yml  logback-spring.xml
src/test/java/com/example/starterkit/: SecurityIntegrationTests.java  StarterKitApplicationTests.java
